# UmsProject

CarProject/car-commons/: pom.xml
CarProject/car-commons/src/main/java/cn/ekgc/car/transport/: DepartmentTransport.java  RoleTransport.java  UserTransport.java
CarProject/car-commons/src/main/java/cn/ekgc/car/util/: ConstantUtil.java  JsonUtil.java  MD5Util.java  TokenUtil.java
CarProject/car-commons/src/main/resources/: application-client.yml
CarProject/car-data-commons/: pom.xml
CarProject/car-data-commons/src/main/java/cn/ekgc/car/util/: IdGeneratory.java  PageUtil.java  RedisUtil.java
CarProject/car-data-commons/src/main/resources/: application-data.yml
CarProject/car-gateway/: pom.xml
CarProject/car-gateway/src/main/java/cn/ekgc/car/: CarGatewayStarter.java
CarProject/car-parent/: pom.xml
CarProject/car-server/: pom.xml
CarProject/car-server/src/main/java/cn/ekgc/car/: CarServerStarter.java
CarProject/car-server/src/main/resources/: application.yml
CarProject/car-user-consumer/: pom.xml
CarProject/car-user-consumer/src/main/java/cn/ekgc/car/: UserConsumerStarter.java
CarProject/car-user-consumer/src/main/java/cn/ekgc/car/controller/: DepartmentController.java  MenuController.java  RoleController.java  UserController.java
CarProject/car-user-consumer/src/main/resources/: application.yml
CarProject/car-user-provider/: pom.xml
CarProject/car-user-provider/src/main/java/cn/ekgc/car/: UserProviderStarter.java
CarProject/car-user-provider/src/main/java/cn/ekgc/car/dao/: DepartmentDao.java  MenuDao.java  RoleDao.java  UserDao.java
CarProject/car-user-provider/src/main/java/cn/ekgc/car/service/: DepartmentService.java  (+2 more)
CarProject/car-user-provider/src/main/resources/: application.yml
CarProject/car-user-provider/src/main/resources/mapper/: User.mapper.xml
UMS.V2.0/: pom.xml
UMS.V2.0/src/main/java/cn/ekgc/ums/Service/: UserService.java
UMS.V2.0/src/main/java/cn/ekgc/ums/controller/: UserController.java
UMS.V2.0/src/main/java/cn/ekgc/ums/dao/: UserDao.java
UMS.V2.0/src/main/resources/: jdbc.properties
UMS.V2.0/src/main/resources/mapper/: User.mapper.xml
UMS.V2.0/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
UMS.V2.0/src/main/webapp/WEB-INF/view/: user_save.jsp
UMS_V2.0/: pom.xml
Web-VUE/Vue/vueroute/: package.json
Web-VUE/Vue/vueroute/src/: App.vue
Web-VUE/Vue/vueroute/src/router/: index.js
Web-VUE/Vue/vueroute01/: README.md  index.html  package-lock.json  package.json
Web-VUE/Vue/vueroute01/src/: App.vue
Web-VUE/Vue/vueroute01/src/router/: index.js
Web-VUE/Vue/vueroute02/: README.md  index.html  package-lock.json  package.json
Web-VUE/Vue/vueroute02/src/: App.vue
Web-VUE/Vue/vueroute02/src/router/: index.js
Web-VUE/Vue/vueroute03/: README.md  index.html  package-lock.json  package.json
Web-VUE/Vue/vueroute03/src/: App.vue
Web-VUE/Vue/vueroute03/src/router/: index.js
Web-VUE/Vue/vueroute04/: README.md  index.html  package-lock.json  package.json
Web-VUE/Vue/vueroute04/src/: App.vue
Web-VUE/Vue/vueroute04/src/router/: index.js
Web-VUE/Vue/vueroute05/: README.md  index.html  package-lock.json  package.json
Web-VUE/Vue/vueroute05/src/: App.vue
Web-VUE/Vue/vueroute05/src/router/: index.js
Web-VUE/Vue/vueroute06/: README.md  index.html  package-lock.json  package.json
Web-VUE/Vue/vueroute06/src/: App.vue
Web-VUE/Vue/vueroute06/src/router/: index.js
Web-VUE/addrbook/src/main/webapp/view/: book_registry_form.jsp
Web-VUE/demo/day01/: demo1.html
apache-tomcat-9.0.39/: RELEASE-NOTES
apache-tomcat-9.0.39/conf/: logging.properties
apache-tomcat-9.0.39/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
apache-tomcat-9.0.39/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-9.0.39/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-9.0.39/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-9.0.39/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
springmvcday01/src/main/cn/ekgc/springmvc/controller/: HelloController.java
springmvcday01/src/main/webapp/WEB-INF/: springmvc-servlet.xml
springmvcday02/: pom.xml
springmvcday03/: pom.xml
springmvcday03/src/main/java/cn/ekgc/springmvc/controller/: HelloController.java
springmvcday03/src/main/java/cn/ekgc/springmvc/entity/: User.java
springmvcday03/src/main/webapp/WEB-INF/: web.xml
springmvcday03/src/main/webapp/WEB-INF/view/: hello.jsp
umsUpdate/ums-gateway/src/main/java/cn/ekgc/ums/: App.java
umsUpdate/ums-gateway/src/test/java/cn/ekgc/ums/: AppTest.java
(+22 files in other folders)
